ORDER_URL=https://orders.incfile.com
INCFILE_API_URL=https://api.incfile.com/api/v1
SITE_URL=http://localhost:8000
ENABLE_VWO=false
ENABLE_HOTJAR=false
ENABLE_CLICK=false
ENABLE_GTM=true
SHOPPER_SITE_ID=17238
SHOPPER_TOKEN=XvF1kcChq6475K3
SHOPPER_ENDPOINT=https://api.shopperapproved.com
CAPTCHA_KEY=6LeGif8UAAAAAByvJoqdAK7u1iCxtR6HXuaWjL6c